.features_grid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.fgtreww{
    width: 100%;
    height: 100%;
    padding: 4px;
    position: relative;
    box-shadow: 0 0 3px #ccc;
    border-radius: 9px;
}

.fgtreww .features_image{
    width: 100%;
    height: 250px;
    /* border: 1px solid red; */
}

.fgtreww .features_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    transition: all .3s ease;
}

.features_main {
    width: 100%;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.frt, .feature_link, .features_desc, .features_ratings{
    width: 100%;
    height: 100%;
}

.feature_link a{
    font-size: 1.3rem;
}

.feature_link a:hover{
    text-decoration: underline;
}

.features_ratings .ratings_icon{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.features_ratings .ratings_icon .rate{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.amount {
    font-size: 1.4rem;
    font-weight: 800;
}

.features_btn{
    width: 100%;
    position: relative;
    margin-top: 60px;
    padding: 10px;
}

.features_btn button{
    width: 100%;
    height: 50px;
    font-size: 1rem;
    transition: all .4s ease;
}

.features_btn button:hover{
    transform: translateY(-6px);
}